@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}
.purple{
    color: #F50057;
}
nav{
    height: 80px;
    z-index: 1000;
    margin-left: 1500px;
    display: flex;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
p{
    line-height: 1.5;
}
.nav_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}



img{
    width: 100%;
    height: 100%;
    max-height: 50vh;
    padding: 20px;
}

.logo_text{
    width: 160px;
    display: flex;
    margin-top: 25px;
}

ul{
    display: flex;
}

li{
    list-style-type:none ;
}

.nav_links{
    margin-left: 250px;
}

.nav_link{
    margin-left: 16px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 8px;
    transition: 500ms ease;
}

.nav_link:hover{
    text-decoration: underline;
}

.nav_link--primary{
    border: 2px solid #fff;
    border-radius: 4px;
}

.nav_link--primary:hover{
    text-decoration: none;
}

.btn_menu{
    background-color: transparent;
    font-size: 40px;
    border: none;
    text-align: center;
    color: #ff6c70;
    display: none;
}
.logo_text{
    margin-left: -900px;
    font-family: brush script mt,cursive;
}

.menu_backdrop{
    background-color: #242424;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
    visibility: hidden;
    opacity: 0;
}
.menu--open .menu_backdrop{
   visibility: visible;
   opacity: 1;
}

.menu--open{
    max-height:100vh ;
    overflow-y: hidden;
}

.btn_menu--close{
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: white;
}

.menu_links{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.menu_link{
    color: white;
    font-size: 40px;

}

.menu_list{
    padding: 32px 0;
}







/*

LANDING

*/
#landing{
    background-color: #fff;
    width: 1350px;
}

header{
    height: calc(100vh - 80px);
}
.header_img--wrapper{
    height: 2500px;
    width: 1000px;
}
.header_container{
    width: 100%;
    max-width: 720px;
    text-align: left;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 24px;
}

.header_description{
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: left;
    margin-top: -300px;
    margin-left: -150px;
}

h1{
    font-size: 86px;
    font-weight: 100;
    margin-bottom: 24px;
    text-align: left;
}

h2{
    font-size: 22px;
    margin-bottom: 32px;
    text-align: left;
    font-weight: 100;
    margin-left: -320px;
}

.btn{
    background-color: #F50057;
    color: white;
    padding: 12px 24px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: -440px;
    border-radius: 104px;
    border:none;
}

button{
    cursor: pointer;
}

button:active{
    transform: translateY(1px);
}

.header_img--wrapper{
    padding:30px;
    z-index: 50;

}

.container{
    padding: 56px 0;
}

.row{
    width: 100%;
    max-width:1200px ;
    margin: 0 auto;
}

.row_column{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.icons_header{
    display: flex;
    font-size: 30px;
    color: #9f9f9f;
    margin-top: 50px;
    margin-left: -680px;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
    transition: all 1s ;
}

.fa-brands{
    padding-right:20px ;
}

.fa-facebook:hover{
    color: #4267B2;
}


.fa-instagram:hover{
    color: #E1306C;
}

.fa-twitter:hover{
    color: #1DA1F2;
}

.fa-whatsapp:hover{
    color: #25D366;
}

.scroll{
    position: absolute;
    bottom: 240px;
    left: 50%;
    z-index: 1090000000;
    transform: translateX(-50%);
}

.scroll_icon{
    width: 25px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll_icon:after{
    content: "";
    background-color: #fff;
    width: 5px;
    margin-top: -5px;
    height: 7px;
    border-radius: 2px;
    animation: scroll 1000ms infinite alternate-reverse;
}


@keyframes scroll{
    0%{
        transform: translateY(3px);
    }
    100%{
        transform: translateY(-3px);
    }
}

/*


HIGHLIGHTS


*/

#land2{
    position: relative;width: 1000px;
    height:52.2vw;
    margin-top: -1336px;
    width: 1150px;
    margin-left: 1407px;
    background-color: #5000ca;
    z-index: -100;
}




/*


HIGHLIGHTS


*/

#highlights{
    position: relative;
    display: flex;
    justify-content: flex-end;    
    margin-top: 210px;
    margin-left: 50px;
}



.highlight_wrapper{
    display: flex;
    flex-wrap: wrap;
}

.highlight{
    padding: 0 24px;
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    left: -250px;
    position: relative;
    
}

.highlight_para{
    text-align: center;
    max-width: 280px;
}


.section_title--main,.section_title--para{
    margin-left: -2500px;
}
.section_title--main{
    position: absolute;
    left: 510px;
}

.highlight_img{
    width: 100px;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 48px;
    transition: all 300ms;
    margin-top: 50px;
}

.highlight_subtitle{
    font-size: 1px;
    color: #fff;
    text-align: center;
}

.section_title{
    margin-left: 400px;
    padding-bottom: 50px;
}
.section_title--miniMain{
    margin-left: 400px;
    padding-bottom: 80px;
    font-size: 25px;
    margin-top: -80px;
    letter-spacing: 1px;
}

.section_title--main{
    margin-left: 890px;
    padding-bottom: 80px;
    font-size: 65px;
    font-weight: bolder;
    letter-spacing: 1px;
    --tw-text-opacity: 1;
}

.section_title--para{
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
    font-size: 17px;
    text-align: left;
    margin-top: 120px;
    font-size: 22px;
    position: absolute;
    padding-bottom: 50px;
    margin-left: -35px;
}




.header_img--wrapper{
    margin-top: 250px;
}

.highlight_subtitle{
    font-size: 19px;
    margin-bottom: 16px;
    font-weight: 1;
    text-align: center;
}


.wave{
    margin-top: -817px;
    position:absolute;
    transform: rotate(-90deg);
    width: 100vh;
    margin-left: 600px;
}


.section_title--why{
    margin-left: 340px;
    font-weight: 600;
}



.highlight{
    border: 5px #fff solid;
    width: 350px;
    left: -1300px;
    height: 300px;
    background-color: #5000ca;
}


#why{
    margin-top: 200.5px;
    margin-left: 800px;
    position: relative;
}


.learnmore{
    cursor: pointer;
}
.fa-arrow-right-long{
    transition: all 500ms;   
}

.learnmore:hover .fa-arrow-right-long{
    margin-left: 20px;
}

.section_title--para_btn{
    font-size: 22px;
    color: rgb(36 62 99 / var(--tw-text-opacity));
    margin-top:120px;
    margin-left: -34px;
    position: absolute;
    display: none;
}






/*

PRICING

*/

#pricings{
    position: relative;
    display: flex;
    justify-content: flex-end;    
    margin-top: 210px;
    margin-left: 50px;
}



.pricing_wrapper{
    display: flex;
    flex-wrap: wrap;
}

.pricing{
    padding: 0 24px;
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    left: -250px;
    position: relative;
    background-color: #5000ca;
}

.pricing_para{
    text-align: center;
    max-width: 280px;
}


.pricing_title--main,.pricing_title--para{
    margin-left: -2500px;
}
.pricing_title--main{
    position: absolute;
    left: 510px;
}


.pricing_subtitle{
    font-size: 1px;
    text-align: center;
}

.pricing_title{
    margin-left: 400px;
    padding-bottom: 50px;
}
.pricing_title--miniMain{
    margin-left: 400px;
    padding-bottom: 80px;
    font-size: 25px;
    margin-top: -80px;
    letter-spacing: 1px;
}

.pricing_title--main{
    margin-left: 890px;
    padding-bottom: 80px;
    font-size: 65px;
    font-weight: bolder;
    letter-spacing: 1px;
    --tw-text-opacity: 1;
}

.pricing_title--para{
    --tw-text-opacity: 1;
    color: rgb(36 62 99 / var(--tw-text-opacity));
    font-size: 17px;
    text-align: left;
    margin-top: 120px;
    font-size: 22px;
    position: absolute;
    padding-bottom: 50px;
    margin-left: -35px;
}




.pricing_img--wrapper{
    margin-top: 250px;
}

.pricing_subtitle{
    font-size: 19px;
    margin-bottom: 16px;
    font-weight: 1;
    text-align: center;
}





.pricing_title--why{
    margin-left: 340px;
    font-weight: 600;
}


.pricing1, .pricing2{
    padding-top: 10px;
}
.pricing{
    width: 400px;
    display: flex;
    justify-content: space-around;
    left: -1300px;
    height: 600px;
    border-radius: 15px;
}

hr{
    width: 350px;
    height: 3px;
    border: none;
    background-color: #9f9f9f;
}

.btn_buy{
    left:185px ;
    position: relative;
    z-index: 10000000000000000000;
    background-color: #fff;
    color: #000;
    font-size: 17px;
   
}

.pricing1,.pricing3{
    background-color: #fff;
    border: #9f9f9f 1px solid;
}

.pricing2{
    color: #fff;
}

.type, .time,.price,.pricing_subtitle{
    font-weight: bold;
}

.i{
    background-color: #fff;
}
